set ignorecase
set relativenumber number
set mouse=
set termguicolors
set hlsearch
set background=dark
set incsearch
set encoding=utf-8
set fileencoding=utf-8
set et
set autoindent
set smarttab
set gdefault
set history=500
set updatetime=50
set hidden
set smarttab
set tabstop=4 softtabstop=4
set shiftwidth=4
set backupdir=~/.tmp
set smartindent
set directory=~/.tmp
set undodir=~/.vim/undodir
set undofile
set noswapfile
set nobackup
set cursorline
set t_Co=256

set tags=./.tags;,./tags;
" change the split size to be more like tmux
set fillchars+=vert:│
