#########################################################
## .tmux.conf
###########################################################

# screenesque prefix
set -g prefix C-f
bind C-f send-prefix


# use vi-style
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# turn on the mouse
set -g mouse off



# change split bindings
unbind %
unbind '"'
bind-key / split-window -h -c '#{pane_current_path}' # Split panes vertically
bind-key - split-window -v -c '#{pane_current_path}' # Split panes vertically

# ename window to active proc
set-window-option -g automatic-rename on

# bell settings -- turn off sound
set -g visual-bell on

# renumber pane
set-option -g renumber-windows on

# source tmuxline vim
# auto reload tmux file
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

set -s escape-time 0
# auto re-load ssh agent

setenv -g SSH_AUTH_SOCK ~/.1password/agent.sock

# re-sizing pane options
bind -r o resize-pane -L 10
bind -r \\ resize-pane -R 10
bind -r t resize-pane -D 10
bind -r u resize-pane -U 10

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set-option -g detach-on-destroy off
set -g status-position top
set-option -g history-limit 10000
set-option -g allow-rename off
# set -g status

# # tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"

# tokyo night plugin settings
set -g @tokyo-night-tmux_theme storm
set -g @tokyo-night-tmux_transparent 0
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative
set -g @tokyo-night-tmux_pane_id_style hsquare #digital #hsquare

# Custom bindings
# bind-key -r s run-shell "tmux neww ~/.bin/switch_sessions.sh"
# bind-key -r S run-shell "tmux neww ~/.bin/sesh asdoifj"
bind-key -r C run-shell "tmux neww ~/.bin/tmux-cht.sh"
bind C-g display-popup -E "zsh"
bind-key "S" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~/Documents/repos)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""


run '~/.tmux/plugins/tpm/tpm'
