#########################################################
## .tmux.conf
###########################################################

# screenesque prefix
set -g prefix C-f
bind C-f send-prefix

# use vi-style
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# turn off the mouse

# change split bindings
unbind %
unbind '"'
bind-key / split-window -h -c '#{pane_current_path}' # Split panes vertically
bind-key - split-window -v -c '#{pane_current_path}' # Split panes vertically

# ename window to active proc
set-window-option -g automatic-rename on

# bell settings -- turn off sound
set -g visual-bell on

# renumber pane
set-option -g renumber-windows on

# source tmuxline vim
# auto reload tmux file
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

set -s escape-time 0
# auto re-load ssh agent

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# re-sizing pane options
bind o resize-pane -L 10
bind \\ resize-pane -R 10
bind t resize-pane -D 10
bind u resize-pane -U 10

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange



set-option -g history-limit 5000
set-option -g allow-rename off

# # tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'dracula/tmux'


# Custom bindings 
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind-key -r S run-shell "tmux neww ~/.bin/sesh asdoifj"
bind-key -r C run-shell "tmux neww ~/.bin/tmux-cht.sh"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

run '~/.tmux/plugins/tpm/tpm'
