#########################################################
## .tmux.conf
###########################################################


# screenesque prefix
set -g prefix C-f
bind C-f send-prefix

# use vi-style
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# turn off the mouse

# change split bindings
unbind %
unbind '"'
bind-key / split-window -h -c '#{pane_current_path}' # Split panes vertically
bind-key - split-window -v -c '#{pane_current_path}' # Split panes vertically

# vi-style directional nav for panes
# bind h select-pane -L
# bind l select-pane -R
# bind j select-pane -D
# bind k select-pane -U
#
# ename window to active proc
set-window-option -g automatic-rename off


# bell settings -- turn off sound
set -g visual-bell on

# renumber pane
set-option -g renumber-windows on


# auto reload tmux file
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"
# source tmuxline vim
set -s escape-time 0
# auto re-load ssh agent
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
# re-sizing pane options
bind o resize-pane -L 10
bind \\ resize-pane -R 10
bind t resize-pane -D 10
bind u resize-pane -U 10

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange



set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# set -g default-terminal "tmux-256color"

set-option -g history-limit 5000
set-option -g allow-rename off


# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'KeitaNakamura/tmux-statusbar'
set -g @plugin 'seebi/tmux-colors-solarized'




run '~/.tmux/plugins/tpm/tpm'
