#########################################################
## .tmux.conf
###########################################################

# screenesque prefix
set -g prefix C-f
bind C-f send-prefix

# use vi-style
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# turn off the mouse

# change split bindings
unbind %
unbind '"'
unbind 's'
bind-key / split-window -h -c '#{pane_current_path}' # Split panes vertically
bind-key - split-window -v -c '#{pane_current_path}' # Split panes vertically

# ename window to active proc
set-window-option -g automatic-rename on

# bell settings -- turn off sound
set -g visual-bell on

# renumber pane
set-option -g renumber-windows on

# source tmuxline vim
# auto reload tmux file
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

set -s escape-time 0
# auto re-load ssh agent

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# re-sizing pane options
bind o resize-pane -L 10
bind \\ resize-pane -R 10
bind t resize-pane -D 10
bind u resize-pane -U 10

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set-option -g detach-on-destroy off
set -g status-position top



set-option -g history-limit 5000
set-option -g allow-rename off
set -g status

# # tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'dracula/tmux'


# Custom bindings
bind-key -r s run-shell "tmux neww ~/.bin/switch_sessions.sh"
bind-key -r S run-shell "tmux neww ~/.bin/sesh asdoifj"
bind-key -r C run-shell "tmux neww ~/.bin/tmux-cht.sh"

# set -g default-terminal "${TERM}"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-features ",sync"




run '~/.tmux/plugins/tpm/tpm'
